// Navigation Styles here

nav {
    .flexbox-normal();
    margin: 0 auto;
    max-width: 1000px;
    padding: 20px 100px;
    width: 100%;
    border-bottom: 1px dashed @navigation-border;

    a {
        text-decoration: none;
        color: black;
        font-size: 16px;
    }

    h1 {
        width: 50%;
    }
}